{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {},
    "noEmit": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
